logging.level.feign=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/spywareApi
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.generate_statistics=true

logging.level.root=INFO
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.jpa.properties.hibernate.show_sql=false