
spring.datasource.url=jdbc:postgresql://localhost:5432/helpout
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true